<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/llName"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/tvName"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Name: "
            android:textSize="25sp"
            android:textColor="#FF454545"
            android:textStyle="bold"
            android:gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edUser"
            android:layout_marginTop="22dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/llName"
        android:id="@+id/llQuantity"
        >
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_marginTop="20dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Quantity: "
            android:textSize="25sp"
            android:textColor="#FF454545"
            android:textStyle="bold"
            android:gravity="left"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edQuantity"
            android:layout_marginTop="22dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/llQuantity">
        <Button
            android:id="@+id/btAdd"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Add"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btView"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="View"
            android:layout_marginLeft="60dp"
            android:layout_gravity="center"/>
    </LinearLayout>




</RelativeLayout>